<mbk-product>


<br><br><br><br><br><br><br><h2>Productos de un Cliente</h2>

	<!--<div class="form-group">
		<label for="docu">Tipo de documento:</label>
		<select class="form-control" required>
			<option *ngFor="#d of docus" (click)="selectDocument(d.valor)" [value]="d.valor">{{d.nombre}}</option>
		</select>
	</div>-->
	
	<div>
		<label>Tipo de documento:</label>
		<select name="TipoDocumento" id="typeDocument" [(ngModel)] = "typeDocument">
			<option value="nn">Tipo de documento</option>
		  <option value="cc">Cedula de Ciudadania</option>
		  <option value="ce">Cedula de Extranjeria</option>
			<option value="ti">Tarjeta de Identidad</option>
		  <option value="adultonn">Cédula Adulto Mayor</option>
		</select>
	</div>
	<div>
		<label>Documento: </label>
		<input placeholder="Documento" id="num" [(ngModel)] = "document"/>
	</div>
	<button (click)="getProducts()">Buscar</button>
	<div>
		<h3>Productos:</h3>

		<table border="2px">
			<tr>
				<td>Nombre producto</td>
				<td>Tipo Producto</td>
				<td>Saldo</td>
			</tr>
			<tr color="2px" *ngFor="#product of products">
				<td>{{ product.nombre }}</td>
				<td>{{ product.tipo }}</td>
				<td style="text-align: right;">{{ product.saldo | number }}</td>
			</tr>
		</table>

		<div class="error" *ngIf="errorMessage">{{errorMessage}}</div>
	</div>
</mbk-product>
