<!--<header-bar>
<div id="header">
            <div class="header-user">
                <span><img class="avatar" height="30" width="30" src={{model.avatar}}></span>
                <span>{{model.id}}</span>
                <span>{{model.email}}</span>
            </div>
        </div>
 </header-bar>-->
 <nav class="navbar navbar-dark bg-inverse navbar-fixed-top topnav">
    <div class="collapse navbar-toggleable-xs clearfix text-center" id="header">
        <a class="navbar-brand" >My Bank</a>
        
        <ul class="nav navbar-nav top-nav navbar-right pull-xs-right top-right-nav">
            <li>
                <a><img class="avatar" height="30" width="30" src={{model.avatar}}></a>
            </li>
            <li>
                <a><i class="fa fa-fw fa-user">{{model.id}}</i></a>
            </li>
            <li>
                <a><i class="fa fa-fw fa-user">{{model.email}}</i></a>
            </li>
        </ul>
    </div>
</nav>