h1, h2 {
    text-align: center;
}
h1, h2, h3, a {
    color: white;
    font-family: 'Open Sans', sans-serif;
}
body {
    background-image: url('app/resources/bg.jpg');
}
.banner-logo {
    background-color: #31AD46;
}
.login-container {
    background-image: url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/vertical_cloth.png');
}
.logo {
    display: block;
    margin: 0 auto;
}
.logo-mini {
    display: block;
    margin: auto 0;
    width: 36px;
    height: 36px;
}
a {
    font-size: 0.8em;
}
@media only screen and (max-width: 300px) {
    .one {
        background-color: blue;
    }
    .banner-logo {
        display: none;
    }
}
@media only screen and (min-width: 480px) {
    .logo-mini {
        display: none;
    }
}
.ng-valid[required] {
    border-radius: 4px;
    background-color: white;
    background-image: url('app/resources/ok.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    border: none;
    border-bottom: 2px solid green;
    height: 35px;
    width: 100%;
    /* green */
}
.ng-invalid {
    border-radius: 4px;
    background-color: white;
    background-image: url('app/resources/alert.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding-left: 40px;
    border: none;
    border-bottom: 2px solid red;
    height: 35px;
    width: 100%;
    /* red */
}
