<!--<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MBK - Executive Login</title>
    <link rel="stylesheet" href="../../common/global.css">
    <script src="https://code.angularjs.org/2.0.0-beta.15/angular2.dev.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.min.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="one-fourth column login-container">
                <div class="row">
                    <h2>Inicio de sesión</h2>
                </div>
                <div class="form-group">
                    <label for="email">
                        <h3>Correo electronico</h3>
                        <p>prueba@prueba.com</p>
                    </label>
                    <input type="email" class="form-control" required [(ngModel)]="credentials.email" placeholder="Ingrese su correo electronico">
                </div>
                <div class="form-group">
                    <label for="password">
                        <h3>Contraseña</h3></label>
                    <input type="password" class="form-control" required [(ngModel)]="credentials.password" placeholder="Ingrese su contraseña">
                </div>
                <div class="row">
                    <button (click)="loggingInUser(credentials.email, credentials.password)">Iniciar sesión</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>-->

<div class="login-page">
	<div class="row">
		<div class="col-lg-4 col-lg-offset-4">
        	<img src="app/assets/img/SB-admin.png" width="150px" class="user-avatar" />
			<h1>Welcome to My Bank</h1>
			<form role="form">
				<div class="form-content">
					<div class="form-group">
						<input type="email"  class="form-control input-underline input-lg" required [(ngModel)]="credentials.email" placeholder="Email">
					</div>

					<div class="form-group">
						<input type="password" class="form-control input-underline input-lg" required [(ngModel)]="credentials.password" placeholder="Password">
					</div>
				</div>
				<a class="btn rounded-btn" (click)="loggingInUser(credentials.email,credentials.password)"> Log in </a>				
				&nbsp;
			</form>
		</div>	
	</div>
</div>
