<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MBK Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="surface">
        <!--<div id="header">
            <div class="header-user">
                <span><img class="avatar" height="30" width="30" src={{model.avatar}}></span>
                <span>{{model.id}}</span>
                <span>{{model.email}}</span>
            </div>
        </div>--
         <nav class="navbar navbar-dark bg-inverse navbar-fixed-top topnav">
            <div class="collapse navbar-toggleable-xs clearfix text-center" id="header">
                <a class="navbar-brand" >My Bank</a>
                
                <ul class="nav navbar-nav top-nav navbar-right pull-xs-right top-right-nav">
                    <li>
                        <a><img class="avatar" height="30" width="30" src={{model.avatar}}</a>
                    </li>
                    <li>
                        <a><i class="fa fa-fw fa-user">{{model.id}}</i></a>
                    </li>
                    <li>
                        <a><i class="fa fa-fw fa-user">{{model.email}}</i></a>
                    </li>
                </ul>
            </div>
        </nav>
        <button (click)="IraProductos()">Clientes</button>
    </div>

</body>

</html>-->


        <!--<div id="header">
            <div class="header-user">
                <span><img class="avatar" height="30" width="30" src={{model.avatar}}></span>
                <span>{{model.id}}</span>
                <span>{{model.email}}</span>
            </div>
        </div>-->
     <nav class="navbar navbar-dark bg-inverse navbar-fixed-top topnav">
            <div class="collapse navbar-toggleable-xs clearfix text-center" >
                <a class="navbar-brand" >My Bank</a>
                
                <ul class="nav navbar-nav top-nav navbar-right pull-xs-right top-right-nav">
                    <li>
                        <a><img class="avatar" height="30" width="30" src={{model.avatar}}></a>
                    </li>
                    <li>
                        <a><i class="fa fa-fw fa-user">{{model.id}}</i></a>
                    </li>
                    <li>
                        <a><i class="fa fa-fw fa-user">{{model.email}}</i></a>
                    </li>
                </ul>
            </div>
            <button (click)="IraProductos()">Clientes</button>
     </nav>
   
