{
    "name": "appmybank-web",
    "version": "1.0.0",
    "scripts": {
        "start"      : "tsc && concurrently \"npm run tsc:w\" \"npm run lite\" ",
        "tsc"        : "tsc",
        "tsc:w"      : "tsc -w",
        "lite"       : "lite-server",
        "typings"    : "typings",
        "postinstall": "typings install"
    },
    "dependencies": {
        "angular2"            : "2.0.0-beta.15",
        "es6-shim"            : "^0.35.0",
        "ng2-firebase"        : "0.8.1",
        "reflect-metadata"    : "0.1.2",
        "rxjs"                : "5.0.0-beta.2",
        "systemjs"            : "0.19.26",
        "a2-in-memory-web-api": "^0.1.15",
        "zone.js"             : "0.6.10",
        "bootstrap": "3.3.5",
        "chart.js": "1.0.2",
        "font-awesome": "4.5.0",
        "highcharts": "4.2.3",
        "jquery": "1.12.0",
        "moment": "2.11.2",
        "ng2-bootstrap": "1.0.2-beta.1"
    },
    "devDependencies": {
        "concurrently": "^2.0.0",
        "lite-server" : "^2.2.0",
        "http-server" : "^0.9.0",
        "rxjs"        : "5.0.0-beta.2",
        "typescript"  : "^1.8.10",
        "typings"     : "^0.7.12"
    },
    "repository": {
        "type": "git",
        "url" : "https://github.com/lsuarezzapata5/appmybank-web.git"
    }
}
